<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun's Portfolio</title>
    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/arun-portfolio-6c631.appspot.com/o/favicon.png?alt=media&token=797ac74f-f4c3-4892-bae8-f1f1a5f78355">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-align-justify" ></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hey, This is</div>
                <div class="text-2">Arun Praveen Raj S</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:arunpraveenraj255@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/dp.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">This is Arun and I'm a <span class="typing-2"></span></div>
                    <p>I am Pursing Final Year Mechanical Engineering in JJ college, Trichy and I am a skilled Java Full Stack Developer with a passion for creating robust and scalable web applications. With expertise in both frontend and backend technologies, I excel in building efficient and user-friendly systems. My proficiency in Java frameworks such as Spring Boot and Hibernate enables me to design and develop high-performance backend functionalities. Additionally, I am well-versed in frontend technologies like HTML, CSS, and JavaScript, with experience in popular frameworks such as Angular and React. With a strong problem-solving mindset and attention to detail, I am dedicated to delivering clean, maintainable code and exceptional user experiences..</p>
                    <div class="button-area">            
                    <a href="https://firebasestorage.googleapis.com/v0/b/arun-portfolio-6c631.appspot.com/o/Arun_Praveen_Raj_Resume.pdf?alt=media&token=109f3897-d032-4d64-9742-b538dd916f1f" class=".resume-btn" target="_blank">Download Resume</a>
                     </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-globe"></i>
                        <div class="text">Web Development</div>
                        <p>I deliver top-notch web development solutions that transform ideas into engaging anduser experiences, functional websites.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-app-store"></i>
                        <div class="text">App Development</div>
                        <p>I specialize in  crafting intuitive and feature-rich mobile applications that enhance user experiences and  business growth.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-palette"></i>
                        <div class="text">Logo Design</div>
                        <p>I create captivating logo designs that effectively capture the essence of your brand, and a strong visual identity.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a skilled Java/MERN Full Stack Developer and Graphic Designer with a deep understanding of design principles, delivering robust web applications and captivating visuals. Additionally, I am experienced in Solana Blockchain development, leveraging its speed and scalability for decentralized solutions..</p>
                    <a href="https://www.linkedin.com/in/arun-praveen-raj-s-0057261b9/">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Graphic Design</span>
                            <span>90%</span>
                        </div>
                        <div class="line gd"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Web Development</span>
                            <span>80%</span>
                        </div>
                        <div class="line web"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DBMS</span>
                            <span>60%</span>
                        </div>
                        <div class="line dbms"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>BlockChain</span>
                            <span>50%</span>
                        </div>
                        <div class="line blockchain"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DSA</span>
                            <span>70%</span>
                        </div>
                        <div class="line dsa"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/E-Commerce..jpeg" alt="E-commerce Logo">
                        <div class="text">E-Commerce</div>
                        <p>Developed a robust e-commerce platform using Java, facilitating product browsing, secure checkout, and order tracking for seamless online shopping experiences.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/twitter.png" alt="Twitter logo">
                        <div class="text">Twitter Clone</div>
                        <p>eveloped a full-stack Twitter clone using the MERN stack, featuring user authentication, real-time tweets, following/follower system, and tweet interactions.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/chat.jpg" alt=" Chat logo">
                        <div class="text">Chat Application</div>
                        <p> Built a real-time chat application using Java, enabling users to communicate through instant messaging, group chats, and file sharing.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/amazon.png" alt=" Amazon logo">
                        <div class="text">Amazon Clone</div>
                        <p>Created a comprehensive Amazon clone using the MERN stack, implementing product listings, user authentication and secure payment integration.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/github.png" alt="">
                        <div class="text">For More Projects</div>
                        <p></p>
                        <p> If wanna know more about me, here is the link of my social media.<br> please check it out<br><a href="https://www.linkedin.com/in/arun-praveen-raj-s-0057261b9/">LinkedIn</a><br><a href="https://www.GitHub.com/arunpr09">GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Interactive website with contact form to connect and engage with visitors,Let's connect and collaborate on exciting projects.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Arun Praveen Raj S</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Trichy, Tamil Nadu</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">arunpraveenraj255@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form id="contactForm" onsubmit="submitForm(event)">
                        <div class="fields">
                          <div class="field name">
                            <input type="text" id="name" name="name"  autocomplete="name" placeholder="Name" required>
                          </div>
                          <div class="field email">
                            <input type="email" id="email" name="email" autocomplete="email" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="field">
                          <input type="text" id="subject" name="subject" autocomplete="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                          <textarea id="message" name="message" cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                          <button type="submit">Send message</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Developed By <a href="https://www.linkedin.com/in/arun-praveen-raj-s-0057261b9/">Arun Praveen Raj S</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>